# Vesper theme for Kitty
# https://github.com/datsfilipe/vesper.nvim

# Basic colors
foreground              #FFFFFF
background              #101010
selection_foreground    #101010
selection_background    #FFFFFF

# Cursor
cursor                  #FFC799
cursor_text_color       #101010

# URL color
url_color               #99FFE4

# Tab bar
active_tab_foreground   #101010
active_tab_background   #FFC799
inactive_tab_foreground #A0A0A0
inactive_tab_background #232323

# Normal colors
color0                  #101010
color1                  #FF8080
color2                  #99FFE4
color3                  #FFC799
color4                  #A0A0A0
color5                  #FFCFA8
color6                  #99FFE4
color7                  #FFFFFF

# Bright colors
color8                  #505050
color9                  #FF8080
color10                 #99FFE4
color11                 #FFC799
color12                 #A0A0A0
color13                 #FFCFA8
color14                 #99FFE4
color15                 #FFFFFF
